pinpoint-hbase:
  container_name: hbase
  hostname: hbase
  image: 4admin2root/pp-hbase:1.0.3 
  restart: always
  expose:
    - "2181"
    - "16010"
  ports:
    - "2181:2181"
    - "16010:16010"

#pinpoint-mysql:
#  container_name: pinpoint-mysql
#  restart: always
#  image: mysql:5.7
#  ports:
#    - "13306:3306"
#  environment:
#    - MYSQL_ROOT_PASSWORD=root123
#    - MYSQL_USER=admin
#    - MYSQL_PASSWORD=admin
#    - MYSQL_DATABASE=pinpoint

pinpoint-collector:
  container_name: collector
  hostname: collector
  image: 4admin2root/pp-collector:1.6.2
  restart: always
  expose:
    - "9994"
    - "9995"
    - "9996"
  ports:
    - "9994:9994"
    - "9995:9995/tcp"
    - "9996:9996/tcp"
    - "9995:9995/udp"
    - "9996:9996/udp"
  links:
    - pinpoint-hbase:hbase
 
pinpoint-web:
  container_name: web
  hostname: web
  image: 4admin2root/pp-web:1.6.2
  restart: always
  expose:
    - "8080"
  ports:
    - "3080:8080"
  links:
    - pinpoint-hbase:hbase
#    - pinpoint-mysql:mysql
pinpoint-tomcat:
  container_name: tomcat
  hostname: tomcat
  image: 4admin2root/pp-tomcat:7
  restart: always
  expose:
    - "8080"
  ports:
    - "3081:8080"
  links:
    - pinpoint-collector:collector

# only example
# #pinpoint-agent:
# #  image: naver/pinpoint-agent:1.7.0-SNAPSHOT
# #  net: "none"
# #  restart: unless-stopped
# #  volumes:
# #    - /var/container_data/pinpoint-agent/log:/opt/app/pinpoint-agent/log:rw
# #  environment:
# #    COLLECTOR_IP: 192.168.99.100
# #    COLLECTOR_TCP_PORT: 9994
# #    COLLECTOR_UDP_STAT_LISTEN_PORT: 9995
# #    COLLECTOR_UDP_SPAN_LISTEN_PORT: 9996
# #    DISABLE_DEBUG: 'true'
